import pandas as pd
import numpy as np

In [3]:
import numpy as np
import pandas as pd

In [13]:
file = pd.read_csv("globalterrorismdb_0522dist.csv")
file2 = pd.read_csv('gtd_clean_v2.csv', encoding='ISO-8859-1')

C:\Users\254\AppData\Local\Temp\ipykernel_12460\469656008.py:1: DtypeWarning: Columns (4,31,33,54,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types. Specify dtype option on import or set low_memory=False.
  file = pd.read_csv("globalterrorismdb_0522dist.csv")

In [3]:
file.head(5)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [12]:
file2.head(5)

,Unnamed: 0,eventid,year,month,day,country,region,provstate,city,latitude,...,date,arms_export,arms_import,population,gdp_per_capita,refugee_origin,refugee_asylum,net_migration,n_peace_keepers,conflict_index
0,1,1.970000e+11,1970,7,2,Dominican Republic,Central America & Caribbean,unknown,Santo Domingo,18.456792,...,1970-07-02,0.0,1000000.0,4503114.0,1636.857039,0.0,0.0,0.0,0.0,-1.0
1,2,1.970000e+11,1970,1,1,Mexico,North America,unknown,Mexico city,19.432608,...,1970-01-01,0.0,82000000.0,52029861.0,5212.901685,0.0,0.0,0.0,0.0,-1.0
2,3,1.970010e+11,1970,1,1,Philippines,Southeast Asia,Tarlac,Unknown,15.478598,...,1970-01-01,0.0,9000000.0,35804729.0,1256.996794,0.0,0.0,0.0,0.0,-1.0
3,4,1.970010e+11,1970,1,1,Greece,Western Europe,Attica,Athens,37.983773,...,1970-01-01,0.0,302000000.0,8792806.0,13392.308136,0.0,0.0,0.0,0.0,-1.0
4,5,1.970010e+11,1970,1,1,Japan,East Asia,unknown,Fukouka,33.580412,...,1970-01-01,0.0,658000000.0,104345000.0,18435.455076,0.0,0.0,0.0,0.0,-1.0

completenss of data
validity of data = height of data negative 
accuracy issue = points
inconsistency isuue = newyork = ny

# define 
# code 
# test

In [4]:
file.describe()

,eventid,iyear,imonth,iday,extended,country,region,latitude,longitude,specificity,...,ransomamt,ransomamtus,ransompaid,ransompaidus,hostkidoutcome,nreleased,INT_LOG,INT_IDEO,INT_MISC,INT_ANY
count,2.097060e+05,209706.000000,209706.000000,209706.000000,209706.000000,209706.000000,209706.000000,205015.000000,205014.000000,209705.000000,...,1.533000e+03,7.340000e+02,9.510000e+02,725.000000,14091.000000,13494.000000,209706.000000,209706.000000,209706.000000,209706.000000
mean,2.004867e+11,2004.800993,6.455285,15.527930,0.051525,130.291351,7.279854,23.358696,30.416738,1.468387,...,2.791526e+06,3.211036e+05,6.204108e+05,182.750345,4.705912,-31.945531,-4.424289,-4.339318,0.086841,-3.850758
std,1.351933e+09,13.519321,3.387098,8.801104,0.221066,111.714562,2.905697,18.137061,56.113029,0.984958,...,2.826923e+07,5.005760e+06,9.195574e+06,2567.718184,2.030311,64.494306,4.543800,4.640302,0.536943,4.677966
min,1.970000e+11,1970.000000,0.000000,0.000000,0.000000,4.000000,1.000000,-53.154613,-176.176447,1.000000,...,-9.900000e+01,-9.900000e+01,-9.900000e+01,-99.000000,1.000000,-100.000000,-9.000000,-9.000000,-9.000000,-9.000000
25%,1.992080e+11,1992.000000,4.000000,8.000000,0.000000,69.000000,6.000000,11.510046,8.748117,1.000000,...,0.000000e+00,0.000000e+00,-9.900000e+01,0.000000,2.000000,-99.000000,-9.000000,-9.000000,0.000000,-9.000000
50%,2.012010e+11,2012.000000,6.000000,15.000000,0.000000,98.000000,8.000000,31.300213,43.746215,1.000000,...,1.000000e+04,0.000000e+00,0.000000e+00,0.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2.015123e+11,2015.000000,9.000000,23.000000,0.000000,160.000000,10.000000,34.557022,68.835918,1.000000,...,3.420000e+05,0.000000e+00,6.640600e+02,0.000000,7.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,2.020123e+11,2020.000000,12.000000,31.000000,1.000000,1004.000000,12.000000,74.633553,179.366667,5.000000,...,1.000000e+09,1.320000e+08,2.750000e+08,48000.000000,7.000000,2958.000000,1.000000,1.000000,1.000000,1.000000

In [5]:
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209706 entries, 0 to 209705
Columns: 135 entries, eventid to related
dtypes: float64(54), int64(23), object(58)
memory usage: 216.0+ MB

In [6]:
file.dtypes

eventid        int64
iyear          int64
imonth         int64
iday           int64
approxdate    object
               ...
INT_LOG        int64
INT_IDEO       int64
INT_MISC       int64
INT_ANY        int64
related       object
Length: 135, dtype: object

In [7]:
file.dtypes.to_dict()

{'eventid': dtype('int64'),
 'iyear': dtype('int64'),
 'imonth': dtype('int64'),
 'iday': dtype('int64'),
 'approxdate': dtype('O'),
 'extended': dtype('int64'),
 'resolution': dtype('O'),
 'country': dtype('int64'),
 'country_txt': dtype('O'),
 'region': dtype('int64'),
 'region_txt': dtype('O'),
 'provstate': dtype('O'),
 'city': dtype('O'),
 'latitude': dtype('float64'),
 'longitude': dtype('float64'),
 'specificity': dtype('float64'),
 'vicinity': dtype('int64'),
 'location': dtype('O'),
 'summary': dtype('O'),
 'crit1': dtype('int64'),
 'crit2': dtype('int64'),
 'crit3': dtype('int64'),
 'doubtterr': dtype('int64'),
 'alternative': dtype('float64'),
 'alternative_txt': dtype('O'),
 'multiple': dtype('float64'),
 'success': dtype('int64'),
 'suicide': dtype('int64'),
 'attacktype1': dtype('int64'),
 'attacktype1_txt': dtype('O'),
 'attacktype2': dtype('float64'),
 'attacktype2_txt': dtype('O'),
 'attacktype3': dtype('float64'),
 'attacktype3_txt': dtype('O'),
 'targtype1': dtype('int64'),
 'targtype1_txt': dtype('O'),
 'targsubtype1': dtype('float64'),
 'targsubtype1_txt': dtype('O'),
 'corp1': dtype('O'),
 'target1': dtype('O'),
 'natlty1': dtype('float64'),
 'natlty1_txt': dtype('O'),
 'targtype2': dtype('float64'),
 'targtype2_txt': dtype('O'),
 'targsubtype2': dtype('float64'),
 'targsubtype2_txt': dtype('O'),
 'corp2': dtype('O'),
 'target2': dtype('O'),
 'natlty2': dtype('float64'),
 'natlty2_txt': dtype('O'),
 'targtype3': dtype('float64'),
 'targtype3_txt': dtype('O'),
 'targsubtype3': dtype('float64'),
 'targsubtype3_txt': dtype('O'),
 'corp3': dtype('O'),
 'target3': dtype('O'),
 'natlty3': dtype('float64'),
 'natlty3_txt': dtype('O'),
 'gname': dtype('O'),
 'gsubname': dtype('O'),
 'gname2': dtype('O'),
 'gsubname2': dtype('O'),
 'gname3': dtype('O'),
 'gsubname3': dtype('O'),
 'motive': dtype('O'),
 'guncertain1': dtype('float64'),
 'guncertain2': dtype('float64'),
 'guncertain3': dtype('float64'),
 'individual': dtype('int64'),
 'nperps': dtype('float64'),
 'nperpcap': dtype('float64'),
 'claimed': dtype('float64'),
 'claimmode': dtype('float64'),
 'claimmode_txt': dtype('O'),
 'claim2': dtype('float64'),
 'claimmode2': dtype('float64'),
 'claimmode2_txt': dtype('O'),
 'claim3': dtype('float64'),
 'claimmode3': dtype('float64'),
 'claimmode3_txt': dtype('O'),
 'compclaim': dtype('float64'),
 'weaptype1': dtype('int64'),
 'weaptype1_txt': dtype('O'),
 'weapsubtype1': dtype('float64'),
 'weapsubtype1_txt': dtype('O'),
 'weaptype2': dtype('float64'),
 'weaptype2_txt': dtype('O'),
 'weapsubtype2': dtype('float64'),
 'weapsubtype2_txt': dtype('O'),
 'weaptype3': dtype('float64'),
 'weaptype3_txt': dtype('O'),
 'weapsubtype3': dtype('float64'),
 'weapsubtype3_txt': dtype('O'),
 'weaptype4': dtype('float64'),
 'weaptype4_txt': dtype('O'),
 'weapsubtype4': dtype('float64'),
 'weapsubtype4_txt': dtype('O'),
 'weapdetail': dtype('O'),
 'nkill': dtype('float64'),
 'nkillus': dtype('float64'),
 'nkillter': dtype('float64'),
 'nwound': dtype('float64'),
 'nwoundus': dtype('float64'),
 'nwoundte': dtype('float64'),
 'property': dtype('int64'),
 'propextent': dtype('float64'),
 'propextent_txt': dtype('O'),
 'propvalue': dtype('float64'),
 'propcomment': dtype('O'),
 'ishostkid': dtype('float64'),
 'nhostkid': dtype('float64'),
 'nhostkidus': dtype('float64'),
 'nhours': dtype('float64'),
 'ndays': dtype('float64'),
 'divert': dtype('O'),
 'kidhijcountry': dtype('O'),
 'ransom': dtype('float64'),
 'ransomamt': dtype('float64'),
 'ransomamtus': dtype('float64'),
 'ransompaid': dtype('float64'),
 'ransompaidus': dtype('float64'),
 'ransomnote': dtype('O'),
 'hostkidoutcome': dtype('float64'),
 'hostkidoutcome_txt': dtype('O'),
 'nreleased': dtype('float64'),
 'addnotes': dtype('O'),
 'scite1': dtype('O'),
 'scite2': dtype('O'),
 'scite3': dtype('O'),
 'dbsource': dtype('O'),
 'INT_LOG': dtype('int64'),
 'INT_IDEO': dtype('int64'),
 'INT_MISC': dtype('int64'),
 'INT_ANY': dtype('int64'),
 'related': dtype('O')}

In [8]:
file.shape

(209706, 135)

In [11]:
file.rename(columns={'iyear':'Year','imonth':'Month','iday':'Day','country_txt':'Country','provstate':'state',
                     'region_txt':'Region','attacktype1_txt':'AttackType','target1':'Target','nkill':'Killed',
                     'nwound': 'Wounded','summary':'Summary','gname':'Group','targtype1_txt':'Target_type',
                     'weaptype1_txt':'Weapon_type','motive':'Motive'
                    },inplace=True)

In [13]:
file = file[['eventid','Year','Month','Day','Country','Region','state','city','latitude','longitude','AttackType','Killed','Wounded',
            'Target','Summary','Group','Target_type','Weapon_type','Motive','success']]

In [14]:
file.head(5)

,eventid,Year,Month,Day,Country,Region,state,city,latitude,longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type,Motive,success
0,197000000001,1970,7,2,Dominican Republic,Central America & Caribbean,National,Santo Domingo,18.456792,-69.951164,Assassination,1.0,0.0,Julio Guzman,NaN,MANO-D,Private Citizens & Property,Unknown,NaN,1
1,197000000002,1970,0,0,Mexico,North America,Federal,Mexico city,19.371887,-99.086624,Hostage Taking (Kidnapping),0.0,0.0,"Nadine Chaval, daughter",NaN,23rd of September Communist League,Government (Diplomatic),Unknown,NaN,1
2,197001000001,1970,1,0,Philippines,Southeast Asia,Tarlac,Unknown,15.478598,120.599741,Assassination,1.0,0.0,Employee,NaN,Unknown,Journalists & Media,Unknown,NaN,1
3,197001000002,1970,1,0,Greece,Western Europe,Attica,Athens,37.997490,23.762728,Bombing/Explosion,NaN,NaN,U.S. Embassy,NaN,Unknown,Government (Diplomatic),Explosives,NaN,1
4,197001000003,1970,1,0,Japan,East Asia,Fukouka,Fukouka,33.580412,130.396361,Facility/Infrastructure Attack,NaN,NaN,U.S. Consulate,NaN,Unknown,Government (Diplomatic),Incendiary,NaN,1

In [16]:
file.isnull().sum()

eventid             0
Year                0
Month               0
Day                 0
Country             0
Region              0
state               0
city              426
latitude         4691
longitude        4692
AttackType          0
Killed          12527
Wounded         19936
Target            635
Summary         66120
Group               0
Target_type         0
Weapon_type         0
Motive         154648
success             0
dtype: int64